# FairWallet

./: .babelrc  .gitignore  App.js  README.md  app.json  global.js  index.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/in/fairco/wallet/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/in/fairco/wallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
ios/: Podfile
ios/FAIRWallet/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/FAIRWallet.xcodeproj/: project.pbxproj
ios/FAIRWallet.xcodeproj/xcshareddata/xcschemes/: FAIRWallet.xcscheme
ios/FAIRWallet.xcworkspace/: contents.xcworkspacedata
ios/FAIRWalletTests/: FAIRWalletTests.m
src/: ApplicationProperties.js
src/component/: Theme.js
src/component/common/: LMButton.js  LMFlatList.js  LMImage.js  LMLoading.js  LMNetworkSelector.js  LMNotification.js  LMSearchInput.js  LMSelect.js  LMText.js  LMTextInput.js  LMTime.js  LMTouchableOpacity.js
src/component/icon/: Back.js  ChevronRight.js  Contact.js  Copy.js  Down.js  Exchange.js  Exit.js  Help.js  Home.js  MoreIcon.js  Network.js  NoData.js  Offer.js  Plus.js  Privacy.js  Setting.js  Swap.js  User.js  Wallet.js
src/data/: MarketPlace.json  Wallet.json
src/module/bitcoin/: BitcoinService.js  BitcoinUtil.js  BitcoinWallet.js
src/module/language/: en.js  lang.js  vi.js
src/module/navigation/: ApplicationNavigator.js  DrawerNavigator.js  MainStackNavigator.js
src/module/redux/: RootStore.js
src/module/theme/: AppContextProvider.js  Main.js  Themes.js  dark.js  light.js  theme2.js
src/persistence/contact/: ContactAction.js  ContactReducer.js  ContactService.js
src/persistence/language/: LanguageAction.js  LanguageReducer.js  LanguageService.js
src/persistence/network/: NetworkAction.js  NetworkReducer.js
src/persistence/setting/: ThemeAction.js  ThemeReducer.js  ThemeService.js
src/persistence/storage/: LMStorageService.js
src/persistence/wallet/: WalletAction.js  WalletReducer.js  WalletService.js
src/screen/contact/: AddContactScreen.js  ContactScreen.js  SearchContactScreen.js  UpdateContactScreen.js
src/screen/marketplace/: MarketplaceDetailScreen.js  MarketplaceScreen.js
src/screen/setting/: Setting.js  changeLanguage.js  changeTheme.js
src/screen/transaction/: TransactionScreen.js
src/screen/wallet/: AddWalletScreen.js  ImportWalletScreen.js  WalletDepositScreen.js  WalletDetailScreen.js  WalletInformationScreen.js  WalletScannerScreen.js  WalletScreen.js  WalletWithdrawScreen.js  WifScreen.js
src/util/: LMUtil.js
