pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'FAIRWallet'

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

gradle.beforeProject { project ->
    project.plugins.withId("com.android.library") {
        project.android.buildFeatures.buildConfig = true
    }
}
